var aoi = null;

function onDraw(geometry) {
  aoi = geometry;

  var image = ee.ImageCollection("COPERNICUS/S2")
                 .filterBounds(aoi)
                 .filterDate('2023-01-01', '2023-12-31')
                 .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than', 10) 
                 .sort('CLOUDY_PIXEL_PERCENTAGE')
                 .first();  

  if (!image) {
    print('No images found for the specified area and date range.');
    return;
  }

  var rgbImage = image.select(['B4', 'B3', 'B2']).toFloat();

  Map.centerObject(aoi, 10);
  Map.addLayer(rgbImage, {min: 0, max: 3000}, 'RGB Image'); 

  Export.image.toDrive({
    image: rgbImage.clip(aoi),
    description: 'GeoTIFF_Image',
    scale: 10,  // 10 meters for Sentinel-2 is minimum
    region: aoi,
    fileFormat: 'GeoTIFF',
    maxPixels: 1e13,
    crs: 'EPSG:4326',
    formatOptions: {
      cloudOptimized: true
    }
  });

  print('Coordinates of the drawn polygon:', aoi.coordinates());
}

var drawingTools = Map.drawingTools();
drawingTools.setShape('polygon');
drawingTools.onDraw(onDraw); 
